{
  "devCommand": "uvicorn api.app:app --host 0.0.0.0 --port 3000",
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/cron/update",
      "schedule": "0 * * * *"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/app.py"
    }
  ]
}
